<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="topo">
        <div class="img">
            <img src="./src/img/logo.jpg" alt="Logo">
        </div>
        <h1>Front Station</h1>
        <p>Junte-se a nós e descubra um mundo de possibilidades! <br> Desfrute da melhor experiência digital!</p>
        <div class="container">
            <button onclick="loginWithGitHun()">Fazer Login</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
